<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Jayson Virissimo : Home Page" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jayson Virissimo</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jaysonvirissimo">View on GitHub</a>

          <h1 id="project_title">Jayson Virissimo</h1>
          <h2 id="project_tagline">Biography -- <em>γνῶθι σεαυτόν</em></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <ul>
					<li>
						 I'm an entrepreneur, student of software engineering, amateur medievalist, wannabe polyglot, with a fascination with Japanese and 			     		 British culture.
					</li>					

					<li>
							I frequently comment on a group rationality blog called <a href="http://lesswrong.com/">Less Wrong</a> and occasionally at its
 		  				predecessor <a href="http://http://www.overcomingbias.com/">Overcoming Bias</a>.
							You can find a list of my comments <a href="http://lesswrong.com/user/Jayson_Virissimo/comments/">here</a>.
					</li>
				</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
